# LaGou

./: LaGou.rar  README.md  lagouwang.sql  pom.xml
src/main/java/db/: MYSQLControl.java  MyDataSource.java
src/main/java/main/: LagouMain.java
src/main/java/model/: LagouModel.java
src/main/java/parse/: LagouParse.java
src/main/java/util/: HTTPUtils.java  URLFecter.java
src/main/resources/: log4j.properties
